.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  padding: 5rem 0;

  &__title {
    grid-column: 1 / -1;
  }

  &__feature-box {
    min-height: 35rem;
    max-width: 25rem;
    margin: 3rem 3.5rem;
    padding: 3rem 2.5rem;
    background-color: var(--color-background--3);
    box-shadow: 0.8rem 1.5rem 2rem rgba(#000, 0.1);
    border-radius: 10px;
    transition: all 0.3s;

    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
      transform: translateY(-1rem) scale(1.03);
    }
  }
  &__icon {
    margin-bottom: 1rem;

    svg {
      width: 5rem;
      height: 5rem;
      fill: var(--color-primary--1);
    }

    &--center {
      transform: translateX(2px);
    }
  }
  &__description {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color-text--2);
    text-align: center;
  }
}

@include respond(phone-medium) {
  .features {
    grid-template-columns: 1fr;
  }
}
