.planner {
  &-window {
    @extend %modal;

    padding: 6rem 4.5rem 3rem;

    .error,
    .message {
      grid-column: 1 / -1;
    }
  }

  &--empty .planner__btn {
    display: none;
  }

  &__btn {
    color: var(--color-primary--2);
    border: none;
    background-color: inherit;
    cursor: pointer;
    transition: all 0.2s;
    position: absolute;
    top: 50%;

    svg {
      height: 3.5rem;
      width: 3.5rem;
      fill: currentColor;
    }

    &:hover {
      color: var(--color-primary--1);
    }

    &:focus {
      outline: none;
    }

    &--left {
      left: 1rem;
      transform: translateY(-50%);
    }

    &--right {
      right: 1rem;
      transform: translateY(-50%);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(28rem, auto));
    grid-auto-flow: column;
    justify-items: center;
    gap: 2rem;
    padding: 0 1.5rem 2rem;
    overflow-x: auto;
    scrollbar-width: none;
  }

  &__day {
    width: 28rem;
    background-color: var(--color-background--1);
    box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.075);
    border-radius: 9px;

    &-title {
      position: sticky;
      top: 0;
      left: 0;
      background-color: var(--color-background--2);
      font-size: 1.8rem;
      text-transform: uppercase;
      text-align: center;
      padding: 2rem 0;
      margin-bottom: 0.5rem;
      z-index: 1;

      &.today {
        color: var(--color-primary--1);
      }
    }
  }

  &__day-list {
    height: 40rem;
    font-size: 1.8rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;

    .preview {
      transition: all 0.4s;

      &__link {
        &:link,
        &:visited {
          padding: 2.5rem;
        }

        &:hover {
          scale: 1.1;
        }
      }

      &__fig {
        flex-basis: 5.4rem;
        height: 5.4rem;
      }
    }

    .preview__title {
      font-size: 1.35rem;
      white-space: break-spaces;
    }
  }
}

@include respond(tablet-small) {
  .planner {
    &-window {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 0;
    }
  }
}
