.add-recipe-window {
  @extend %modal;
}

.upload {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem 6rem;

  &__column {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 1.5rem;
    position: relative;

    &:last-of-type {
      grid-template-columns: 1fr;
    }

    label {
      font-size: 1.5rem;
      font-weight: 600;
      color: inherit;
      text-wrap: nowrap;
    }

    input {
      font-size: 1.5rem;
      padding: 0.8rem 1rem;
      border: 1px solid var(--color-input-borders);
      border-radius: 0.5rem;
      transition: all 0.2s;
      background-color: var(--color-background--2);
      color: var(--color-text--1);

      &::placeholder {
        color: var(--color-text--3);
      }

      &:focus {
        outline: none;
        border: 1px solid var(--color-primary);
        background-color: var(--color-background--2);
      }
    }

    button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem;
    }
  }

  &__heading {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    grid-column: 1 / -1;
  }

  &__ingredients {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-height: 28.5rem;
    overflow-y: auto;
    scrollbar-width: none;
  }

  &__ing {
    &-controls {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      position: absolute;
      top: 0.5rem;
      right: 0;
    }

    &-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;

      input {
        max-width: 9rem;

        &:last-child {
          max-width: 20rem;
        }
      }
    }

    &-fields {
      display: flex;
      gap: 0.5rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .error,
  .message,
  .spinner {
    grid-column: 1 / -1;
  }
}

.upload__btn-ing[data-action='add'] {
  transform: translate(2px, 2px);
}

@include respond(tablet-small) {
  .add-recipe-window {
    width: 100%;
    height: 100%;
    padding: 5rem 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    border-radius: 0;
  }

  .upload {
    margin-top: auto;
    margin-bottom: auto;
    gap: 4rem;
  }
}

@include respond(phone-large) {
  .add-recipe-window {
    padding: 5rem 6rem;
  }

  .upload {
    grid-template-columns: 1fr;

    &__column {
      grid-template-columns: auto 1fr;
      column-gap: 4rem;
    }

    &__ing {
      &-row {
        gap: 3rem;
      }

      &-fields {
        display: grid;
        grid-template-columns: 1fr 1fr 5fr;

        input:last-child {
          max-width: unset;
        }
      }
    }
  }
}

@include respond(phone-medium) {
  .add-recipe-window {
    padding: 5rem 3rem;
  }
}

@include respond(phone-small) {
  .upload {
    &__ing {
      &-row {
        gap: 1rem;
      }

      &-fields input {
        max-width: 8rem;
      }
    }
  }
}
